object FrmDialog: TFrmDialog
  Left = 618
  Height = 453
  Top = 313
  Width = 726
  Caption = 'FrmDialog'
  ClientHeight = 453
  ClientWidth = 726
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.4.0'
  object LabeledEdit1: TLabeledEdit
    Left = 104
    Height = 23
    Top = 4
    Width = 613
    Anchors = [akTop, akLeft, akRight]
    EditLabel.Height = 15
    EditLabel.Width = 93
    EditLabel.Caption = 'Открыть ссылку:'
    EditLabel.ParentColor = False
    EditLabel.Layout = tlCenter
    LabelPosition = lpLeft
    ReadOnly = True
    TabOrder = 0
  end
  object LvBrowsers: TListView
    Left = 8
    Height = 369
    Top = 40
    Width = 709
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoWidthLastColumn = True
    Columns = <    
      item
        AutoSize = True
        Caption = 'Браузер'
        Width = 59
      end    
      item
        Caption = 'Путь к исполняемому файлу'
        Width = 646
      end>
    HideSelection = False
    LargeImages = ImageList1
    ReadOnly = True
    RowSelect = True
    SmallImages = ImageList1
    TabOrder = 1
    ViewStyle = vsReport
    OnKeyDown = LvBrowsersKeyDown
  end
  object CheckBox1: TCheckBox
    Left = 8
    Height = 19
    Top = 420
    Width = 146
    Anchors = [akLeft, akBottom]
    Caption = 'Запомнить мой выбор'
    Enabled = False
    TabOrder = 2
  end
  object BtnOK: TButton
    Left = 552
    Height = 25
    Top = 418
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Запустить'
    OnClick = BtnOKClick
    TabOrder = 3
  end
  object BtnCancel: TButton
    Left = 639
    Height = 25
    Top = 417
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Отмена'
    OnClick = BtnCancelClick
    TabOrder = 4
  end
  object ImageList1: TImageList
    Height = 48
    Width = 48
    left = 80
    top = 104
  end
end
